# BB-Attend

./: Clean  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/sgasol/totalcert/sga_totalcert_sample/: CheckActivity.kt  DashBoardActivity.kt  FidoConstants.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  Subject.kt
app/src/main/java/kr/sgasol/totalcert/sga_totalcert_sample/ble/: BLE.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  layoutani.xml
app/src/main/res/drawable/: ic_locked.xml  ic_logo.xml  ic_small_logo.xml  ic_user.xml  kica_auth_btn_cancel.xml  kica_auth_btn_ok.xml  line_box.xml  rounded_box.xml  rounded_box_login.xml  rounded_btn.xml  rounded_btn_green.xml  rounded_btn_login.xml  rounded_btn_ok.xml  rounded_btn_ok_1.xml  rounded_btn_red.xml  rounded_btn_register.xml  setting_box.xml
app/src/main/res/drawable-hdpi/: main_marker.xml  marker0.xml  marker1.xml  marker2.xml
app/src/main/res/layout/: activity_check.xml  activity_dashboard.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_rental.xml  activity_return.xml  activity_search.xml  activity_setting.xml  alert_dialog.xml  cell.xml  footer.xml  header.xml  kica_asm_activity.xml  kica_auth_dialog_asm_display_tc.xml  kica_auth_title_layout.xml  kica_fc_activity_alert.xml  kica_fc_activity_asmlist.xml  kica_fc_activity_main.xml  kica_fp_dialog_container.xml  kica_fp_fullscreen_container.xml
app/src/main/res/raw/: cacerts1.bks
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/kr/sgasol/totalcert/sga_totalcert_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
