apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "fido.umbridge"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk.abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
        incremental = true
    }
}

//apply plugin: 'com.google.gms.google-services'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.ajalt.reprint:core:2.7.1@aar'
    // required: supports marshmallow devices
    compile 'com.github.ajalt.reprint:reprint_spass:2.7.1@aar'
    // optional: support for pre-marshmallow Samsung devices
    compile 'com.github.ajalt.reprint:reactive:2.7.1@aar'
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':app-release')


    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-auth:16.0.0'

    compile 'com.google.firebase:firebase-core:16.0.8'
    compile 'com.google.firebase:firebase-firestore:18.2.0'
    compile 'com.google.firebase:firebase-auth:16.2.1'
    compile 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compile "com.google.gms:google-services:+"
//    compile "com.google.android.gms:play-services-base:16.0.0"
//    compile "com.google.android.gms:play-services-auth:16.0.1"
//    compile 'com.google.firebase:firebase-firestore:17.1.5'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

