<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/footer"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:background="@color/white"
		android:gravity="center">

	<ImageButton
			android:id="@+id/footer_return"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginVertical="6dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:src="@drawable/umbrella_icon" />

	<ImageButton
			android:id="@+id/footer_rental"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginVertical="6dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:src="@drawable/umbrellaup_icon" />

	<ImageButton
			android:id="@+id/footer_dashboard"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginVertical="6dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:src="@drawable/home_icon" />

	<ImageButton
			android:id="@+id/footer_check"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginVertical="6dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:src="@drawable/search_icon" />

	<ImageButton
			android:id="@+id/footer_setting"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginVertical="6dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:src="@drawable/setting_icon" />
</LinearLayout>