<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asm_display_png_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/kica_auth_title_layout" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/title_box"
        android:layout_marginBottom="10dp"
        android:background="#3780c5"
        android:text="  전자서명 원문 내용 확인"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLayout"
        android:layout_below="@+id/infoText"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/kica_con_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/pngView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_asm_dtc_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="111111111"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_asm_dtc_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/kica_auth_btn_cancel"
            android:onClick="onClickCancel"
            android:text="@string/local_cancel"
            android:textColor="#334f65" />

        <Button
            android:id="@+id/btn_asm_dtc_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/kica_auth_btn_ok"
            android:onClick="onClickConfirm"
            android:text="@string/local_ok"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>